# KarateTest01

./: pom.xml
Reports/SmartQueuingTest/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-Resources-API-APITest-feature.html
src/test/: karate-config.js
src/test/java/UI/: GitHub.feature  KarateUtil.java  SmartRunner.java
